<!DOCTYPE html>
<html>
<head>
<!-- 	Using UTF-8 ensures that your HTML document can represent any character from any writing system, making it compatible with a vast range of languages and symbols -->
	<meta charset="UTF-8">
<!-- This tag sets the viewport to match the device's width and sets the initial zoom level to 1.0 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Animal Trading Card</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Unicorn</h1>
	<img src="img/unicorn.jpg"/>
	<p><em>I'm baby ugh hell of craft beer gentrify cray man bun Brooklyn.</em></p>
	<ul>
		<li>Has a horn</li>
		<li>Looks like a horse</li>
		<li>Has wings</li>
	</ul>
	<p><em>I'm baby ugh hell of craft beer gentrify cray man bun Brooklyn.</em></p>
</body>
</html>